{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "esModuleInterop": false,
    "target": "ESNext",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "types": [
      "node",
      "jest",
      "vite/client"
    ]
  },
  "include": [
    "./src"
  ],
}
